TP1/Graph/UserControls/EleveDetailUC.xaml

<UserControl x:Class="Graph.UserControls.EleveDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Graph.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10">

        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="Auto" Margin="5px">
                <Label FontWeight="Bold">Détails</Label>
                <TextBlock Text="{Binding Nom}"></TextBlock>
                <TextBlock Text="{Binding Prenom}"></TextBlock>
                <TextBlock Text="{Binding DateDeNaissance, StringFormat='dd/MM/yyyy'}"></TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Width="auto" Margin="5px">
                <Label  FontWeight="Bold">Edition</Label>
                <TextBox Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBox Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <TextBox Text="{Binding DateDeNaissance, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            </StackPanel>
        </DockPanel>
        
        
        
        

        <ListView Margin="5px" ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Matière" Width="100px" DisplayMemberBinding="{Binding Matiere}"></GridViewColumn>
                    <GridViewColumn Header="Note" Width="100px" DisplayMemberBinding="{Binding Valeur}"></GridViewColumn>
                    <GridViewColumn Header="Appréciation" Width="100px" DisplayMemberBinding="{Binding Appreciation}"></GridViewColumn>
                    <GridViewColumn Header="Date" Width="100px" DisplayMemberBinding="{Binding DateNote, StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
    
</UserControl>
