TP1/Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graph"
        xmlns:uc="clr-namespace:Graph.UserControls"
        mc:Ignorable="d"
        Title="Université" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Université</TextBlock>

        <ListBox 
            Grid.Row="1" 
            Grid.Column="0" 
            ItemsSource="{Binding Eleves, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedEleve, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding Prenom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <uc:EleveDetailUC Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedEleve, UpdateSourceTrigger=PropertyChanged}"></uc:EleveDetailUC>
        
        
    </Grid>
    
</Window>
